/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

// layers
#define LAYER_Base 0
#define LAYER_Keypad 1
#define LAYER_SymbolNav 2
#define LAYER_Magic 3
#define LAYER_Factory 4

/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        keypad_td: keypad_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_Keypad>, <&to LAYER_Keypad>;
        };

        symbol_nav_td: symbol_nav_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_SymbolNav>, <&to LAYER_SymbolNav>;
        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_select_0: bt_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";


        layer_Base {
    bindings = <
        &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
        &kp TAB  &kp Q   &kp W   &kp E   &kp R   &kp T       &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT
        &caps_word &kp A &kp S   &kp D   &kp F   &kp G       &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp RBKT
        &kp LSHFT &kp Z  &kp X   &kp C   &kp V   &kp B       &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHFT
        &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp DEL &td_LAYER_Keypad
        &kp RET   &lt LAYER_Keypad SPACE &kp LEFT &kp UP &kp DOWN &kp RIGHT
    >;
};

        layer_Keypad {
    bindings = <
        &kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp DEL
        &kp TAB    &kp LC(Y) &kp PG_UP &kp UP &kp PG_DN &kp HOME  &kp MINUS &none &none &none &kp F11 &kp SQT
        &magic LAYER_Magic 0 &kp LC(Z) &kp LEFT &kp DOWN &kp RIGHT &kp END  &kp EQUAL &none &none &none &kp F12 &kp BSLH
        &trans &kp PSCRN &kp LC(X) &kp LC(C) &kp LC(V) &kp NON_US_BSLH  &kp RA(LBKT) &kp RA(BSLH) &kp UP &kp NON_US_BSLH &kp LS(NON_US_BSLH) &trans
        &trans &kp LC(LA(DEL)) &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &mo 0 &trans &to LAYER_Base &kp KP_N0
    >;
};

        layer_SymbolNav {
    bindings = <
        &kp INS  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
        &kp SLCK &kp LS(N1) &kp HOME &kp UP &kp END &kp PG_UP  &kp LS(N9) &kp LS(N0) &kp UP &kp LS(N5) &kp K_APP &kp F12
        &kp CAPS &kp LS(N2) &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN  &kp LS(N4) &kp LEFT &kp DOWN &kp RIGHT &kp PAUSE_BREAK &kp PSCRN
        &magic LAYER_Magic 0 &kp LS(N3) &kp LBKT &kp RBKT &kp LS(LBKT) &kp LS(RBKT)  &kp LS(N7) &kp LS(N8) &kp LS(MINUS) &kp LS(EQUAL) &kp LSHFT &kp LCTRL
        &kp LS(N6) &trans &trans &trans &kp LC(LS(TAB)) &kp LC(TAB)  &to 0 &trans &trans &trans &trans &trans
    >;
};

        layer_Keypad {
    bindings = <
        &kp GRAVE     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5        &kp F6        &kp F7     &kp F8     &kp F9     &kp F10   &kp DEL
        &kp TAB       &kp LC(Y)  &kp PG_UP  &kp UP     &kp PG_DN  &kp HOME      &kp MINUS     &none      &none      &none      &kp F11   &kp SQT
        &magic LAYER_Magic 0  &kp LC(Z) &kp LEFT  &kp DOWN  &kp RIGHT  &kp END   &kp EQUAL     &none      &none      &none      &kp F12   &kp BSLH
        &trans        &kp PSCRN  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp NON_US_BSLH   &kp RA(LBKT) &kp RA(BSLH) &kp UP &kp NON_US_BSLH &kp LS(NON_US_BSLH) &trans
        &trans        &kp LC(LA(DEL)) &trans   &trans    &trans     &trans       &kp LEFT      &kp DOWN   &kp RIGHT  &trans     &trans    &kp KP_N0
    >;
};

        layer_Factory {
    bindings = <
        &kp N0  &kp N4  &kp N8  &kp N3  &kp N8  &kp N3        &kp N3  &kp N8  &kp N3  &kp N8  &kp N4  &kp N0
        &kp N1  &kp N5  &kp N9  &kp N4  &kp N9  &kp N4        &kp N4  &kp N9  &kp N4  &kp N9  &kp N5  &kp N1
        &kp N2  &kp N6  &kp N0  &kp N5  &kp N0  &kp N5        &kp N5  &kp N0  &kp N5  &kp N0  &kp N6  &kp N2
        &kp N3  &kp N7  &kp N1  &kp N6  &kp N1  &kp N6        &kp N6  &kp N1  &kp N6  &kp N1  &kp N7  &kp N3
        &kp N2  &kp N7  &kp N2  &trans &trans &trans         &trans &trans &trans &kp N2 &kp N7 &kp N2

        &kp N7  &kp N8  &kp N9  &kp N9  &kp N8  &kp N7
    >;
};

    };
};

&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 3 1>;
    layer_2 {
        layers = <2>;
        input-processors = <&zip_xy_scaler 9 1>;
    };
};

&cirque_lh_listener {
    input-processors = <&zip_xy_to_scroll_mapper>, <&zip_xy_scaler 1 8>, <&zip_click_to_right_click_mapper>;
    layer_4 {
        layers = <4>;
        input-processors = <&zip_xy_scaler 3 1>;
    };
};
